<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказы" ZOrder="10" X="661" Y="389" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Поставки" ZOrder="9" X="367" Y="43" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Поставщики" ZOrder="1" X="342" Y="282" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Производитель" ZOrder="2" X="883" Y="190" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Товары" ZOrder="8" X="654" Y="138" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Заказы__КодТовар__5C37ACAD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Поставки__КодПос__0169315C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Поставки__КодТов__00750D23" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товары__КодПоста__5A4F643B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Товары__КодПроиз__5B438874" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>